<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/main_margin"
    android:paddingBottom="@dimen/main_margin"
    tools:context=".MainActivity">

    <Button
        android:text="@string/admin"
        android:layout_height="wrap_content"
        android:id="@+id/admin_btn"
        android:textColor="@color/white"
        android:background="@drawable/round_rect"
        android:layout_width="150dp"
        android:layout_alignTop="@+id/client_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp" />

    <Button
        android:text="@string/client"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/client_btn"
        android:background="@drawable/round_rect"
        android:textColor="@color/white"
        android:layout_marginTop="211dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/admin_btn"
        android:layout_alignStart="@+id/admin_btn" />

</RelativeLayout>
