<?xml version="1.0" encoding="utf-8"?>
<!--May be prudent to take the continue button and textview out of the inner and generalize-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/historyLayout"
        android:visibility="invisible">


        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/historyButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="@string/unknown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/historyUnknown"
                android:background="@drawable/unknown_button"
                android:layout_marginBottom="83dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:text="@string/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/historyYes"
                android:background="@drawable/yes_button"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="83dp"
                android:layout_toRightOf="@+id/historyUnknown"
                android:layout_marginLeft="20dp"/>

            <Button
                android:text="@string/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/historyNo"
                android:background="@drawable/no_button"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="83dp"
                android:layout_toLeftOf="@+id/historyUnknown"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/historyTwoButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="@string/unknown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/historyLeft"
                android:background="@drawable/unknown_button"
                android:layout_marginBottom="83dp"

                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:text="@string/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/historyRight"
                android:background="@drawable/no_button"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="83dp"
                android:layout_toRightOf="@+id/historyLeft" />


        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/questionView"
        android:background="@color/amethyst"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textSize="40sp"
        android:text="@string/app_name"
        android:layout_marginTop="240dp"/>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/spinnerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSpinner"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="180dp"/>

        <Button
            android:text="@string/cont"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerContinue"
            android:background="@drawable/round_rect"
            android:layout_marginBottom="83dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="@string/unknown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unknown"
        android:background="@drawable/unknown_button"
        android:layout_marginBottom="83dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yes"
        android:background="@drawable/yes_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="83dp"
        android:layout_toRightOf="@+id/unknown"
        android:layout_marginLeft="20dp"/>

    <Button
        android:text="@string/no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no"
        android:background="@drawable/no_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="83dp"
        android:layout_toLeftOf="@+id/unknown"
        android:layout_marginRight="20dp"/>

    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/twoButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="@string/unknown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left"
            android:background="@drawable/unknown_button"
            android:layout_marginBottom="83dp"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="@string/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right"
            android:background="@drawable/no_button"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="83dp"
            android:layout_toRightOf="@+id/left" />


    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:id="@+id/rangeLayout"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/rangeTextBox"
            android:hint="@string/enter_num"
            android:layout_marginBottom="180dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />

        <Button
            android:text="@string/cont"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rangeContinue"
            android:background="@drawable/round_rect"
            android:layout_marginBottom="83dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
        android:id="@+id/terminalLayout"
    android:layout_height="match_parent">

        <Button
            android:text="@string/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/history"
            android:textColor="@color/white"
            android:background="@drawable/round_rect"
            android:layout_marginBottom="83dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>