<?xml version="1.0" encoding="utf-8"?>
<!--May be prudent to take the continue button and textview out of the inner and generalize-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/baseLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/historyLayout"
        android:alpha="@string/history_alpha"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/historyQuestionTextView"
            android:background="@android:color/transparent"
            android:textSize="@dimen/history_text_size"
            android:text="@string/app_name"
            android:layout_marginTop="@dimen/history_question_top_margin"
            android:layout_marginLeft="@dimen/main_margin"
            android:alpha="@string/history_alpha"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:layout_marginTop="@dimen/history_question_top_big_margin"
            android:layout_marginLeft="@dimen/main_margin"
            android:id="@+id/historyAnswer" />

        <Button
            android:text="@string/unknown"
            android:textSize="@dimen/historybuttontextsize"
            android:layout_width="@dimen/historybuttonsize"
            android:layout_height="@dimen/historybuttonsize"
            android:id="@+id/historyUnknown"
            android:textColor="@color/white"
            android:background="@drawable/history_unknown"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/topbuttonmargin"
            android:alpha="@string/history_alpha"
            android:visibility="invisible"
            android:shadowRadius="0"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:text="@string/yes"
            android:textSize="@dimen/historybuttontextsize"
            android:layout_width="@dimen/historybuttonsize"
            android:layout_height="@dimen/historybuttonsize"
            android:id="@+id/historyYes"
            android:textColor="@color/white"
            android:background="@drawable/history_yes"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/historyUnknown"
            android:layout_toEndOf="@+id/historyUnknown"
            android:layout_marginLeft="@dimen/big_margin"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginTop="@dimen/topbuttonmargin"
            android:alpha="@string/history_alpha"
            android:visibility="invisible"
            android:shadowRadius="0"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:text="@string/no"
            android:textSize="@dimen/historybuttontextsize"
            android:layout_width="@dimen/historybuttonsize"
            android:layout_height="@dimen/historybuttonsize"
            android:id="@+id/historyNo"
            android:textColor="@color/white"
            android:background="@drawable/history_no"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/historyUnknown"
            android:layout_toStartOf="@+id/historyUnknown"
            android:layout_marginRight="@dimen/big_margin"
            android:layout_marginEnd="@dimen/big_margin"
            android:layout_marginTop="@dimen/topbuttonmargin"
            android:alpha="@string/history_alpha"
            android:visibility="invisible"
            android:shadowRadius="0"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:text=""
            android:textSize="@dimen/historybuttontextsize"
            android:layout_width="@dimen/historybuttonsize"
            android:layout_height="@dimen/historybuttonsize"
            android:id="@+id/historyRight"
            android:background="@drawable/history_right"
            android:textColor="@color/white"
            android:alpha="@string/history_alpha"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/main_margin"
            android:layout_marginTop="@dimen/topbuttonmargin"
            android:visibility="invisible"
            android:shadowRadius="0"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:text=""
            android:textSize="@dimen/historybuttontextsize"
            android:layout_width="@dimen/historybuttonsize"
            android:layout_height="@dimen/historybuttonsize"
            android:id="@+id/historyLeft"
            android:background="@drawable/history_left"
            android:textColor="@color/white"
            android:alpha="@string/history_alpha"
            android:layout_marginTop="@dimen/topbuttonmargin"
            android:layout_marginLeft="@dimen/main_margin"
            android:layout_alignParentLeft="true"
            android:visibility="invisible"
            android:shadowRadius="0"
            style="?android:attr/borderlessButtonStyle" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/questionTextView"
        android:background="@android:color/transparent"
        android:gravity="left"
        android:textSize="@dimen/operatextsize"
        android:text="@string/app_name"
        android:layout_marginLeft="@dimen/main_margin"
        android:layout_marginTop="@dimen/edge_margin"/>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/spinnerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSpinner"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="180dp"
            android:layout_marginLeft="@dimen/main_margin"
            android:layout_marginRight="@dimen/main_margin"
            android:shadowRadius="0"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:text="@string/cont"
            android:textSize="@dimen/buttontextsize"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerContinue"
            android:background="@drawable/history_button"
            android:layout_marginBottom="@dimen/history_top_margin"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:shadowRadius="0"
            style="?android:attr/borderlessButtonStyle" />


    </RelativeLayout>

    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="@string/unknown"
        android:textSize="@dimen/buttontextsize"
        android:layout_width="@dimen/buttonsize"
        android:layout_height="@dimen/buttonsize"
        android:id="@+id/unknown"
        android:background="@drawable/unknown_button"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/history_top_margin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:shadowRadius="0"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:text="@string/yes"
        android:textSize="@dimen/buttontextsize"
        android:layout_width="@dimen/buttonsize"
        android:layout_height="@dimen/buttonsize"
        android:id="@+id/yes"
        android:background="@drawable/yes_button"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/history_top_margin"
        android:layout_toRightOf="@+id/unknown"
        android:layout_marginLeft="@dimen/big_margin"
        android:shadowRadius="0"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:text="@string/no"
        android:textSize="@dimen/buttontextsize"
        android:layout_width="@dimen/buttonsize"
        android:layout_height="@dimen/buttonsize"
        android:id="@+id/no"
        android:textColor="@color/white"
        android:background="@drawable/no_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/history_top_margin"
        android:layout_toLeftOf="@+id/unknown"
        android:layout_marginRight="@dimen/big_margin"
        android:shadowRadius="0"
        style="?android:attr/borderlessButtonStyle" />

    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/twoButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Left"
            android:textSize="@dimen/buttontextsize"
            android:layout_width="@dimen/buttonsize"
            android:layout_height="@dimen/buttonsize"
            android:id="@+id/left"
            android:background="@drawable/left_button"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/history_top_margin"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/history_question_top_margin"
            android:shadowRadius="0"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:text="Right"
            android:textSize="@dimen/buttontextsize"
            android:layout_width="@dimen/buttonsize"
            android:layout_height="@dimen/buttonsize"
            android:id="@+id/right"
            android:background="@drawable/right_button"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/history_top_margin"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/history_question_top_margin"
            android:shadowRadius="0"
            style="?android:attr/borderlessButtonStyle" />


    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:id="@+id/rangeLayout"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/input"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/rangeTextBox"
            android:hint="@string/enter_num"
            android:layout_marginBottom="@dimen/edge_margin"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Please enter a value"
            android:textSize="@dimen/text_size"/>

        <Button
            android:text="@string/cont"
            android:textSize="@dimen/buttontextsize"
            android:textColor="@color/white"
            android:layout_width="@dimen/buttonsize"
            android:layout_height="@dimen/short_button_height"
            android:id="@+id/rangeContinue"
            android:background="@drawable/history_button"
            android:layout_marginBottom="@dimen/history_top_margin"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:shadowRadius="0"
            style="?android:attr/borderlessButtonStyle" />

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
        android:id="@+id/terminalLayout"
    android:layout_height="match_parent">

        <Button
            android:text="@string/history"
            android:textSize="@dimen/buttontextsize"
            android:layout_width="@dimen/buttonsize"
            android:layout_height="@dimen/short_button_height"
            android:id="@+id/history"
            android:textColor="@color/white"
            android:background="@drawable/history_button"
            android:layout_marginBottom="@dimen/history_top_margin"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:shadowRadius="0"
            style="?android:attr/borderlessButtonStyle" />

    </RelativeLayout>

</RelativeLayout>